{
    "sqltools.connections": [
        {
            "name": "postgres",
            "server": "localhost",
            "driver": "PostgreSQL",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "askForPassword": false,
            "password": "master",
            "connectionTimeout": 15
        },
        {
            "name": "api",
            "server": "localhost",
            "driver": "PostgreSQL",
            "port": 5432,
            "database": "api",
            "username": "adrian",
            "askForPassword": false,
            "password": "farmakon",
            "connectionTimeout": 15
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "js-app",
            "database": "js-app",
            "username": "adrian"
        }
    ]
}